spring.message=This is from git accounts

spring.datasource.url = jdbc:mysql://mysqldb:3306/mystore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.config.import=optional:configserver:http://localhost:9083

eureka.client.instance.preferIdAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

