spring.datasource.url = jdbc:mysql://localhost:3306/mystore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9083

